@import "~@blueprintjs/core/dist/blueprint.css";

.indented1 {
 padding-left: 3%;
}

.indented2 {
  padding-left: 6%;
}

.indented3 {
  padding-left: 9%;
}

.indented4 {
  padding-left: 12%;
}

.indented5 {
  padding-left: 15%;
}

